{% load static %}

<!DOCTYPE html>
<html lang="en">
  <style>
    html,
    body {
      height: 100%;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    .container {
      background-color: white;
      height: 100vh;
    }
    /* body {
      background: linear-gradient(-45deg, #cbe4f9, #cdf5f6, #eff9da, #f9ebdf);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
    } */

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>
  <head>
    <link
      rel="shortcut icon"
      type="image/png"
      href="{% static 'crud/favicon.png' %}"
    />
    <title>{% block title %}Legitimate Bank{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="{% static 'crud/styles.css' %}"> -->
  </head>
  <body>
    <!-- &nbsp; -->
    <div class="container">
      <a class="link-dark text-decoration-none" href="/">
        <p class="display-1">
          <img
            src="{% static 'crud/favicon.png' %}"
            alt="icon"
            class="d-inline-block"
            style="height: 1em"
          />
          Legitimate Bank
        </p>
      </a>
      <hr />
      {% block body %} {% endblock %}
    </div>
  </body>
  {% block script %} {% endblock %}
</html>
